<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sNM-w4-S0l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="gzd-FA-HkW">
            <objects>
                <tableViewController id="qMr-4T-KUB" customClass="ItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="ffx-3k-HI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="x3Z-c7-C7n">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsm-SS-k70">
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="qMr-4T-KUB" eventType="touchUpInside" id="ahm-0i-hWp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSi-3O-d0O">
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="qMr-4T-KUB" eventType="touchUpInside" id="iMj-Ay-Scy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Jsm-SS-k70" firstAttribute="leading" secondItem="x3Z-c7-C7n" secondAttribute="leading" constant="8" id="7l7-Mj-g68"/>
                                <constraint firstItem="nSi-3O-d0O" firstAttribute="width" secondItem="Jsm-SS-k70" secondAttribute="width" id="8HF-ba-ouG"/>
                                <constraint firstItem="nSi-3O-d0O" firstAttribute="centerY" secondItem="x3Z-c7-C7n" secondAttribute="centerY" id="MaU-8Y-EV9"/>
                                <constraint firstItem="nSi-3O-d0O" firstAttribute="leading" secondItem="Jsm-SS-k70" secondAttribute="trailing" constant="8" id="RFZ-58-Jsd"/>
                                <constraint firstItem="Jsm-SS-k70" firstAttribute="centerY" secondItem="x3Z-c7-C7n" secondAttribute="centerY" id="SJ6-gl-BrN"/>
                                <constraint firstAttribute="trailing" secondItem="nSi-3O-d0O" secondAttribute="trailing" constant="8" id="hma-kW-pN7"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="gTR-ei-ayr" customClass="ItemCell">
                                <rect key="frame" x="0.0" y="136" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gTR-ei-ayr" id="cNl-Ki-X3R">
                                    <frame key="frameInset" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmE-hN-B6r">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yD-d7-1pG">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tin-mb-Mt7">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8yD-d7-1pG" firstAttribute="top" secondItem="FmE-hN-B6r" secondAttribute="bottom" constant="11" id="0na-AS-cDY"/>
                                        <constraint firstItem="FmE-hN-B6r" firstAttribute="leading" secondItem="cNl-Ki-X3R" secondAttribute="leadingMargin" id="4Au-Un-SLK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tin-mb-Mt7" secondAttribute="trailing" id="5Mh-Zf-6QW"/>
                                        <constraint firstItem="8yD-d7-1pG" firstAttribute="leading" secondItem="FmE-hN-B6r" secondAttribute="leading" id="MXc-RV-ugr"/>
                                        <constraint firstItem="tin-mb-Mt7" firstAttribute="centerY" secondItem="cNl-Ki-X3R" secondAttribute="centerY" id="V3d-6B-IYG"/>
                                        <constraint firstItem="8yD-d7-1pG" firstAttribute="bottom" secondItem="cNl-Ki-X3R" secondAttribute="bottomMargin" id="Xyu-PD-Grm"/>
                                        <constraint firstItem="FmE-hN-B6r" firstAttribute="top" secondItem="cNl-Ki-X3R" secondAttribute="topMargin" id="nGZ-T5-IO1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="FmE-hN-B6r" id="bwD-ie-1jn"/>
                                    <outlet property="serialNumberLabel" destination="8yD-d7-1pG" id="EaL-SK-po8"/>
                                    <outlet property="valueLabel" destination="tin-mb-Mt7" id="vaC-VN-YmM"/>
                                    <segue destination="plh-vC-Hnx" kind="show" identifier="ShowItem" id="OYO-fp-fdg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qMr-4T-KUB" id="XsR-8w-7Lf"/>
                            <outlet property="delegate" destination="qMr-4T-KUB" id="HTa-s1-gDe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="die-aR-jiE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae1-Cd-x2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-235"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pDI-df-0XR">
            <objects>
                <viewController id="plh-vC-Hnx" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCc-Z1-5H5"/>
                        <viewControllerLayoutGuide type="bottom" id="p8N-dC-6eJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dbt-ew-uve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xyT-Jb-Oqm">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kFd-0x-Qi4">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3w-nn-5v7">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVH-Sv-eaI">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P43-pK-TGC">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQa-9d-69Q">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3I-KQ-9x7">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zDy-R6-Ylk">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hia-Zw-QV4">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxr-Zj-Gri">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sW-Xb-lpk">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sQa-9d-69Q" firstAttribute="leading" secondItem="hia-Zw-QV4" secondAttribute="leading" id="Zns-LX-HD9"/>
                                    <constraint firstItem="f3w-nn-5v7" firstAttribute="leading" secondItem="sQa-9d-69Q" secondAttribute="leading" id="qH8-CJ-V4j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xyT-Jb-Oqm" firstAttribute="leading" secondItem="Dbt-ew-uve" secondAttribute="leadingMargin" id="SMb-aR-IkP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xyT-Jb-Oqm" secondAttribute="trailing" id="XIt-Ca-u49"/>
                            <constraint firstItem="xyT-Jb-Oqm" firstAttribute="top" secondItem="oCc-Z1-5H5" secondAttribute="bottom" constant="8" id="qBG-aB-FWe"/>
                            <constraint firstItem="p8N-dC-6eJ" firstAttribute="top" secondItem="xyT-Jb-Oqm" secondAttribute="bottom" constant="8" id="w4J-bL-t9G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="8sW-Xb-lpk" id="YGJ-BY-3cb"/>
                        <outlet property="nameField" destination="VVH-Sv-eaI" id="xPx-hL-ISk"/>
                        <outlet property="serialNumberField" destination="V3I-KQ-9x7" id="oZN-aS-V2w"/>
                        <outlet property="valueField" destination="mxr-Zj-Gri" id="lcS-d3-JPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFi-cM-3FH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0QV-l2-AVN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sNM-w4-S0l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWl-yh-KZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qMr-4T-KUB" kind="relationship" relationship="rootViewController" id="ksD-Eu-B2C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTk-bg-KZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-235"/>
        </scene>
    </scenes>
</document>
